Categories:
  - Security
License: MIT
SourceCode: https://github.com/cuadratico/NowiPass
IssueTracker: https://github.com/cuadratico/NowiPass/issues

AutoName: NowiPass

RepoType: git
Repo: https://github.com/cuadratico/NowiPass.git
Binaries: https://github.com/cuadratico/NowiPass/releases/download/V%v/app-release.apk

Builds:
  - versionName: 0.3.10
    versionCode: 14
    commit: 3da5f9895b29c1de4ba6d8d3f85b37157e41a3e6
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: d7dd17acdb3a2d8b57d370475fe02e7901faaf3e4d24c19ba214c0f9f068f77b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.10
CurrentVersionCode: 14
